#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Apr  1 00:09:51 2026
# Process ID: 39920
# Current directory: C:/VivadoProjects/ee2026/FDP/FDP.runs/blk_mem_gen_const_synth_1
# Command line: vivado.exe -log blk_mem_gen_const.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_const.tcl
# Log file: C:/VivadoProjects/ee2026/FDP/FDP.runs/blk_mem_gen_const_synth_1/blk_mem_gen_const.vds
# Journal file: C:/VivadoProjects/ee2026/FDP/FDP.runs/blk_mem_gen_const_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_const.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_const, cache-ID = 9e6741425154cc9b.
INFO: [Common 17-206] Exiting Vivado at Wed Apr  1 00:09:56 2026...
