0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/ashlee/Downloads/FDP/FDP.sim/sim_1/behav/xsim/glbl.v,1773829133,verilog,,,,glbl,,,,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sim_1/new/a_star_sim.v,1773912332,verilog,,,,tb_top_with_astar,,,../../../../FDP.srcs/sources_1/new,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sim_1/new/uart_sim.v,1773829134,verilog,,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sim_1/new/a_star_sim.v,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/constants.vh,tb_debounce;tb_uart_loopback,,,../../../../FDP.srcs/sources_1/new,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/imports/Desktop/Mouse_Control.vhd,1773829134,vhdl,,,,mousectl,,,,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v,1773829134,verilog,,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/board_communication.v,,Oled_Display,,,../../../../FDP.srcs/sources_1/new,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/imports/Desktop/Ps2Interface.vhd,1773829134,vhdl,,,,ps2interface,,,,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/ip/blk_mem_gen_0_1/sim/blk_mem_gen_0.v,1773829134,verilog,,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/imports/Desktop/Oled_Display.v,,blk_mem_gen_0,,,../../../../FDP.srcs/sources_1/new,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/ip/blk_mem_gen_const/sim/blk_mem_gen_const.v,1773829135,verilog,,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/ip/blk_mem_gen_img/sim/blk_mem_gen_img.v,,blk_mem_gen_const,,,../../../../FDP.srcs/sources_1/new,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/ip/blk_mem_gen_img/sim/blk_mem_gen_img.v,1773829135,verilog,,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/ip/blk_mem_gen_inter/sim/blk_mem_gen_inter.v,,blk_mem_gen_img,,,../../../../FDP.srcs/sources_1/new,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/ip/blk_mem_gen_inter/sim/blk_mem_gen_inter.v,1773829135,verilog,,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/ip/blk_mem_gen_0_1/sim/blk_mem_gen_0.v,,blk_mem_gen_inter,,,../../../../FDP.srcs/sources_1/new,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/Top_Student.v,1773917224,verilog,,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/bomb_controller.v,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/constants.vh,Top_Student;top_with_astar,,,../../../../FDP.srcs/sources_1/new,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/a_star.v,1773911802,verilog,,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sim_1/new/uart_sim.v,,a_star,,,../../../../FDP.srcs/sources_1/new,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/board_communication.v,1773829135,verilog,,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/seven_segment.v,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/constants.vh,package_game_data;pairing_fsm;pairing_oled,,,../../../../FDP.srcs/sources_1/new,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/bomb_controller.v,1773829135,verilog,,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/player_controller.v,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/constants.vh,bomb_controller,,,../../../../FDP.srcs/sources_1/new,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/constants.vh,1773908824,verilog,,,,,,,,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/player_controller.v,1773829135,verilog,,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/a_star.v,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/constants.vh,player_controller,,,../../../../FDP.srcs/sources_1/new,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/seven_segment.v,1773829135,verilog,,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/uart.v,,seven_segment,,,../../../../FDP.srcs/sources_1/new,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/uart.v,1773829135,verilog,,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/variable_clock.v,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/constants.vh,uart_rx;uart_tx,,,../../../../FDP.srcs/sources_1/new,,,,,
C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/variable_clock.v,1773829135,verilog,,C:/Users/ashlee/Downloads/FDP/FDP.srcs/sources_1/new/Top_Student.v,,variable_clock,,,../../../../FDP.srcs/sources_1/new,,,,,
